<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHobbies</title>
</head>
<body>
    <h1>Wesley A. Jones</h1>
        <h2>My Hobbies</h2>
    <hr />
    <p>When I'm not at work I spend my time pursuing a variety of interests:</p>
        <ul>
            <li>Film</li>
                <ul>
                    <li>Animated and Live-Action</li>
                    <li>Popular and Classic</li>
                    <li>All genres!</li>
                </ul>
            <li>Speculative Fiction</li>
                <ul>
                    <li>Recent Reads/Listens:</li>
                        <ul>
                            <li>The full <a href="https://www.amazon.com/Fellowship-Ring-Lord-Rings-Book/dp/B099NZJJXZ"><em>Lord of The Rings</em> trilogy</a> (repeat for the Andy Serkis version)</li>
                            <li><a href="https://read.macmillan.com/torforge/sdccannouncement/"><em>Camp Damascus</em></a></li>
                            <li><a href="https://rebeccaroanhorse.com/2018/06/28/trail-of-lightning-is-here/"><em>Trail of Lightning</em></a></li>
                        </ul>
                </ul>
            <li>Fiction Podcasts
                <ul>
                    <li>Particularly <a href="https://open.spotify.com/show/4xQ4HKZjIg04Phtj2gaTbi?si=dae6c1da0be741e3"><em>Worlds Beyond Number</em></a></li>
                </ul>
            </li>
            <li>Video Games</li>
                <ul>
                    <li>Over 135 days of playtime in <a href="https://www.finalfantasyxiv.com/"><em>Final Fantasy XIV</em></a> since 2015</li>
                </ul>
            <li>Reality TV</li>
            <li>TTRPGs and Worldbuilding</li>
            <li>Creative Writing</li>
        </ul>    
    <hr />
    <a href="./index.html">Home Page</a>  
</body>
</html>